<!DOCTYPE html>
<html>
<head>
    <title>Hello</title>
    <script src="../theme/js/jquery-3.3.1.min.js"></script>
    <style type="text/css">
        .preloader {
    background: #fff;
    height: 100%;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 9999;
    text-align: center;
}

.preloader-bounce {
    left: 0;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    position: absolute;
}
.preloader-bounce > span {
    width: 1.5em;
    height: 1.5em;
    margin: 0.3em;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
    -webkit-animation: bounce 0.6s infinite alternate;
    animation: bounce 0.6s infinite alternate;
    background: #d21c00;
}
.preloader-bounce > span:nth-child(2){
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
    background: #efac00;
}
.preloader-bounce > span:nth-child(3){
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
    background: #159611;
}

@-webkit-keyframes bounce {
    from {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    to {
        -webkit-transform: translateY(-1.2em);
        transform: translateY(-1.2em);
    }
}

@keyframes bounce {
    from {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    to {
        -webkit-transform: translateY(-1.2em);
        transform: translateY(-1.2em);
    }
}
    </style>
</head>
<body>
    <div class="preloader">
        <div class="preloader-bounce">
            <span></span>
            <span></span>
            <span></span>
        </div>

    </div>

    <script type="text/javascript">
        $(window).on('load', function() {
            $('.preloader').fadeOut();
            $('.animated-row').each(function() {
                var $this = $(this);
                $this.find('.animate').each(function(i) {
                    var $item = $(this);
                    var animation = $item.data('animate');
                    $item.on('inview', function(event, isInView) {
                        if (isInView) {
                            setTimeout(function() {
                                $item.addClass('animated ' + animation).removeClass('animate');
                            }, i * 50);
                        } else if (!screencheck(767)) {
                            $item.removeClass('animated ' + animation).addClass('animate');
                        }
                    });
                });
            });
        });
    </script>
</body>
</html>